
.body-texts-content{
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 50px;
}

.body-texts-zenyewe{
     padding: 120px 0;
}
.body-texts-zenyewe h3{
    font-weight: 400;
    color: var(--main-color)
}
.body-texts-zenyewe h1{
    font-size: 50px;
    margin: 20px 0;
    font-family: var(--font-bold);
    line-height: 65px;
}
.body-image img{
      object-fit: contain;
}

.company-video{
       height: 550px;
       background: linear-gradient(rgba(31, 23, 0, 0.1), rgba(36, 26, 0, 0.4), rgba(36, 26, 0, 0.1)), url('../assets/faha1.jpg') no-repeat;
       background-size: cover;
       display: flex;
       align-items: center;
       justify-content: center;
}
.company-video .video-btn{
       width: 80px;
       height: 80px;
       position: relative;
}
.company-video span{
    position: relative;
     width: 80px;
     height: 80px;
     background: white;
     display: flex;
     justify-content: center;
     align-items: center;
     border-radius: 50%;
     -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
     -ms-border-radius: 50%;
     -o-border-radius: 50%;
     font-size: 24px;
     color: var(--main-color);
     padding: 5px 0px 0px 5px;
     cursor: pointer;
     z-index: 10;
}

.company-video .video-btn::after,
.company-video .video-btn::before{
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(0, 187, 255, 0.345);
      left: 0;
      top: 0;
      border-radius: 100%;
      -webkit-border-radius: 100%;
      -moz-border-radius: 100%;
      -ms-border-radius: 100%;
      -o-border-radius: 100%;
      transform: scale(1.2);
      -webkit-transform: scale(1.2);
      -moz-transform: scale(1.2);
      -ms-transform: scale(1.2);
      -o-transform: scale(1.2);
      z-index: 5;
}
.company-video .video-btn::before{
    animation: pulsate 2s ease infinite;
    -webkit-animation: pulsate 2s ease infinite;
}
.company-video .video-btn::after{
    animation: pulsate 2s 3s ease infinite;
    -webkit-animation: pulsate 2s 3s ease infinite;
}
@keyframes pulsate {
       0%{
             transform: scale(0.9)       ;
             -webkit-transform: scale(0.9)       ;
             -moz-transform: scale(0.9)       ;
             -ms-transform: scale(0.9)       ;
             -o-transform: scale(0.9)       ;
} 100%{
       transform: scale(1.2);
       -webkit-transform: scale(1.2);
       -moz-transform: scale(1.2);
       -ms-transform: scale(1.2);
       -o-transform: scale(1.2);
}
}

/* About Description Styles */
.about-row{
      padding: 0px 0px 150px 0px;
}
.about-row .conclusive-bar{
     background: rgb(255, 255, 255);
     color: black;
     padding: 50px;
     display: grid;
     grid-template-columns: repeat(3,1fr);
     gap: 30px;
     width: 1000px;
     margin: -100px auto 0px auto;
     border-radius: 20px;
     -webkit-border-radius: 20px;
     -moz-border-radius: 20px;
     -ms-border-radius: 20px;
     -o-border-radius: 20px;
}
.conclusive-bar .bar-moja:nth-child(2),
.conclusive-bar .bar-moja:nth-child(5){
       border-left: 1px dashed gainsboro;
       border-right: 1px dashed gainsboro;
}
.conclusive-bar .bar-moja h1{
       font-size: 32px;
       text-align: center;
       margin-bottom: 10px;
}
.conclusive-bar .bar-moja h5{
     text-align: center;
     font-size: 14px;
     color: #525252;
}

.story-row{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    margin-top: 80px;
}

.story-texts h3,
.statements-row h3{
      font-weight: 400;
      font-size: 22px;;
      margin-bottom: 20px;
}
.story-texts h3::after,
.statements-row h3::after{
      content: '';
      width: 40px;
      height: 2px;
      background: var(--main-color);
      display: flex;
      margin-top: 5px;
}
.story-texts p{
      line-height: 32px;
      margin-bottom: 20px;
      width: 90%;
      font-size: 17px;
}

.statements-row{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    margin-top: 60px;
}
.statements-row .statements-image{
     position: relative;
     display: flex;
     align-items: center;
     justify-content: center;
}
.statements-image img{
       width: 80%;
       margin: auto;
       border-radius: 20px;;
       -webkit-border-radius: 20px;
       -moz-border-radius: 20px;
       -ms-border-radius: 20px;
       -o-border-radius: 20px;
       object-fit: cover;
       position: relative;
       z-index: 5;
}
.statements-image::after{
    content: "";
    width: 80%;
    height: 100%;
    background: #fb03de;;
    position: absolute;
    z-index: 2;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
.statements-texts{
    display: flex;
    align-items: center;
}
.statements-texts p{
     font-size: 17px;
     margin-bottom: 20px;
     line-height: 30px;
}
.statements-texts h2{
    margin-bottom: 20px;
    font-size: 22px;
    line-height: 36px;
    font-family: "Fontspring-Medium";
    font-weight: 400;
    color: #ffb700;
}
.values-section{
    margin-top: 80px;
    padding-top: 60px;
}
.values-intro{
     width: 900px;
     text-align: center;
     margin: auto;
}
.values-intro h1{
    font-size: 65px;
    font-family: var(--font-bold);
}
.values-into h1 span{
    color: #ffb700;
}
.values-intro p{
      width: 80%;
      margin: 10px auto;
      font-size: 17px;
      line-height: 30px;
}

.values-row{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin-top: 60px;
}

.values-row .value-moja{
       padding:40px 30px;
       border-radius: 10px;
       -webkit-border-radius: 10px;
       -moz-border-radius: 10px;
       -ms-border-radius: 10px;
       -o-border-radius: 10px;
       background: #0020369d;
      backdrop-filter: blur(50px) ;
}
.value-moja img{
    width: 50px;
    height: 50px;
    filter: invert(100%);
    -webkit-filter: invert(100%);
}
.value-moja h2{
    font-size: 20px;
    font-weight: 400;
    margin: 10px auto;
}
.value-moja p{
    font-size: 14px;
    line-height: 23px;;
    font-weight: 300;
}


@media(max-width: 1090px){
      .about-row .conclusive-bar{
            width: 90%;
      }
      .story-row ,.statements-row{
           grid-template-columns: 1fr;
      }
      .statements-image{
           order: 2;
      }
      .statements-image img,
      .statements-image::after{
           width: 500px;
      }
      .values-intro{
            width: 100%;
      }
      .values-row{
            grid-template-columns: 1fr 1fr;
      }
}

@media(max-width: 768px){
       .body-texts-content{
            grid-template-columns: 1fr;
            gap: 20px;
            padding-bottom: 60px;
       }
       .body-texts-zenyewe{
             padding: 120px 0px 0px 0px;
             text-align: center;
       }
       .body-image img{
             width: 80%;
             margin: auto;
             display: block;
       }
       .about-row .conclusive-bar{
            grid-template-columns: 1fr 1fr;
       }
       .conclusive-bar .bar-moja:nth-child(2),
      .conclusive-bar .bar-moja:nth-child(5){
       border-left: none;
       border-right: none;
    }
    .conclusive-bar .bar-moja:nth-child(even){
        border-left: 1px dashed gainsboro;
    }

    .values-intro h1{
             font-size: 55px;
    }
    .story-texts h3::after,
.statements-row h3::after{
        margin: 20px auto 0px auto;
}
    .story-texts,
    .statements-texts{
           text-align: center;
    }
    .statements-image img,
    .statements-image::after{
           width: 80%;
    }
}

@media(max-width: 500px){
        .values-row{
               grid-template-columns: 1fr;
        }
}